body
  background-color: white
  padding: 20px


// Easer
.easer
  width: 100%
  position: relative
  margin: 20px
.easer__ball
  width: 50px
  height: 50px
  background-color: green
  border-radius: 50%
